{
  "author": "mac",
  "bugs": {},
  "gx": {
    "dvcsimport": "yottachain/ytfs-p2p-host"
  },
  "gxVersion": "0.14.0",
  "language": "go",
  "license": "",
  "name": "ytfs-p2p-host",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}

